@charset "UTF-8";
h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 3rem;
  color: #222;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 3rem;
  color: #222;
}

.container {
  background-color: rgba(241, 176, 102, 0.932);
}

.row {
  border: solid thin orangered;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.row img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: 0 auto;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.row img:hover {
  transform: scale(1.05);
}

/* Contenedor de las tarjetas */
.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
  background-color: rgba(248, 250, 249, 0.6235294118);
}

/* Tarjetas individuales */
.card {
  width: 18rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  background-color: rgba(31, 165, 120, 0.2588235294);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Im√°genes de las tarjetas */
.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

/*pagina paisajismo*/
.paisajismo img {
  width: 400px;
  height: 400;
  max-width: 400px;
  border-radius: 0.5rem;
}
.paisajismo .container {
  margin: 0 auto;
  padding: 2rem;
}
.paisajismo .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.paisajismo .col-md-6 {
  flex: 1 1 calc(50% - 1rem);
  text-align: center;
}

.bloque img {
  width: 400px;
  height: 400px;
  max-width: 400px;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}
.bloque .container {
  margin: 0 auto;
  padding: 2rem;
}
.bloque .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.bloque .col-md-6 {
  flex: 1 1 calc(50% - 1rem);
  text-align: center;
}


/*/ Responsivo*/
@media (max-width: 768px) {
    .cart-item {
    grid-template-columns: 80px 1fr;

    .product-quantity,
    .product-actions {
        justify-self: end;
    }
    }

    img {
    width: 80px;
    height: 80px;
    }
  }
/*# sourceMappingURL=style.css.map */
